GMAIL_CLIENT_SECRET=
GMAIL_CLIENT_ID=

BASE_DIR=/app/model_inputs/employee_photos
MODEL_PATH=/app/model_outputs/model.keras
LABEL_DICT_PATH=/app/model_outputs/label_dict.json

POSTGRES_DB=db3
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=postgresql://admin:admin@db:5432/db3
SECRET_KEY=
FLASK_ENV=development